<!--pip install django-widget-tweaks-->
{% extends 'myapp/index.html' %}

 {% block content %}
{% load static %}
<div class="page-titles">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0)">کارتابل</a></li>
        <li class="breadcrumb-item active"><a href="javascript:void(0)">تقویم حضور غیاب</a></li>
    </ol>
</div>
<div class="row">
    <div class="col-xl-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-intro-title">تقویم </h4>

                <div class="">
                    <div id="external-events" class="my-3">
                        <p>تاریخ مورد نظر را انتخاب کنید</p>
                        <input class="form-control input-daterange-datepicker" type="text"
                                               name="daterange" value="">
                        </div>
                        <p>سر شیفت را انتخاب کنید</p>
                        <select class='form-control mb-6 ' id='manager_list'>
                            
                            {% for i in user %}
                            <option value='{{i.id}}'>{{i.fullName}}</option>
                            {% endfor %}
                        </select>
                    <!-- checkbox -->
                    {% comment %} <div class="checkbox custom-control checkbox-event custom-checkbox pt-3 pb-5">
                        <input type="checkbox" class="custom-control-input" id="drop-remove">
                        <label class="custom-control-label" for="drop-remove">پاک کردن</label>
                    </div> {% endcomment %}
                    {% comment %} <a href="javascript:void()" data-toggle="modal" data-target="#add-category" class="btn btn-primary btn-event w-100">
                        <span class="align-middle"><i class="ti-plus"></i></span> مشاهده
                    </a> {% endcomment %}
                    <a href="javascript:void()"  class="btn btn-primary btn-event w-100 view_info">
                        <span class="align-middle"><i class="ti-plus"></i></span> مشاهده
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-9">
        <div class="card">
            <div class="card-body">


                <div id='calendar'></div>
            </div>
        </div>
    </div>
    <!-- BEGIN MODAL -->
    <div class="modal fade " id="event-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><strong>اضافه کردن کار جدید من</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                    <table class="table table-responsive-md ">
                        <thead>
                            <tr>
                                <th>نام</th>
                                <th>کد</th>
                                <th>حضور</th>
                                <th>استحقاقی</th>
                                <th>استعلاجی</th>
    
                                <th>ورود</th>
                                <th>خروج</th>
                            </tr>
                        </thead>
                        <tbody id='tbody-company'> 
                           
                        </tbody>
                    </table>
                </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">بستن</button>
                    <button type="button" class="btn btn-success save-event waves-effect waves-light">ایجاد کار</button>

                    <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">حذف</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Add Category -->
    <div class="modal fade none-border" id="add-category">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><strong>افزودن دسته بندی</strong></h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="control-label">نام دسته بندی</label>
                                <input class="form-control form-white" placeholder="نام را وارد کنید" type="text" name="category-name">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">انتخاب رنگ دسته بندی</label>
                                <select class="form-control form-white" data-placeholder="رنگ را انتخاب کنید ..." name="category-color">
                                    <option value="success">سبز</option>
                                    <option value="danger">قرمز</option>
                                    <option value="info">آبی روشن</option>
                                    <option value="pink">صورتی</option>
                                    <option value="primary">آبی</option>
                                    <option value="warning">زرد</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">بستن</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">ذخیره</button>
                </div>
            </div>
        </div>
    </div>
</div>






{% endblock %}
{% load static %}
{% block myscript %}
<script src="{% static 'js/plugins-init/fullcalendar-init.js'%}" type="text/javascript"></script>
<script src="{% static 'js/plugins-init/bs-daterange-picker-init.js'%}" type="text/javascript"></script>
  

{% endblock %}
