<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حضور غیاب روزانه</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://babakhani.github.io/PersianWebToolkit/doc/lib/persian-datepicker/dist/css/persian-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            direction:rtl;
            text-align:justify
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="part1">
            <h2>{{user}} خوش آمدید</h2>
            <div class="form-group">
                <label for="selected_date">Select Date:</label>
                <input type="text" class="form-control normal-example" id="selected_date" required>
                
            </div>
            <div class='form-group'>
                <div class="input-group-append d-flex justify-content-center">
                    <button id="nextBtn" class="btn btn-primary mx-1">شیفت صبح</button>
                    <button id="button2" class="btn btn-secondary mx-1">شیفت بعد از ظهر</button>
                    <button id="button3" class="btn btn-info mx-1">شیفت شب</button>
                </div>
            </div>
            
        </div>
        
        <div id="part2" >
            {% comment %} <h2>Part 2 - Daily Attendance</h2> {% endcomment %}
            {% comment %} <h3>Date: <span id="selected_date_display"></span></h3> {% endcomment %}
            <form id="attendanceForm">
                <div class="table-responsive">
                    <table class="table table-responsive-md">
                        <thead>
                            <tr>
                                <th>نام</th>
                                <th>کد</th>
                                <th>سمت</th>
                                <th>حضور</th>
                                <th>استحقاقی</th>
                                <th>استعلاجی</th>
    
                                <th>ورود</th>
                                <th>خروج</th>
                                
                            </tr>
                        </thead>
                        <tbody id="tbody-company">
                           {% include 'myapp/personel/partialatt2.html' %}
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary fixed" id='btn-send'>ارسال</button>
                    
                </div>
               
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <script src="http://babakhani.github.io/PersianWebToolkit/doc/lib/persian-date/dist/persian-date.js"></script>
      
    <script src="http://babakhani.github.io/PersianWebToolkit/doc/lib/persian-datepicker/dist/js/persian-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {

            var loadnewdata=function(){
                alert(1);
                var rowdata={
                    'hdate':$("#selected_date").val()
                }
                $.ajax({
                    url: '/personel/LoadDate/',
                    method: 'POST',
                    data: JSON.stringify(rowdata),
                    contentType: 'application/json',
                    success: function (data) {
                      if (data.form_is_valid) {
                       $("#tbody-company").html();
                       $("#tbody-body").html(data.resluts);
                      }
                      else {
                            toastr.error('لطفا مجدد تلاش فرمایید!');
                        // $("#purchaseRequest-table tbody").html(data.html_part_list);
                        // $("#modal-purchaseRequest .modal-content").html(data.html_part_form);
                      }
                    }
                  });

            }
            

        var senddata=function(){
                            // Create an empty array to store the data
                var dataArray = [];

                // Iterate through each <tr> element with the class "data-row"
                $('.data-row').each(function() {
                    var $tds = $(this).find('td'); // Get all <td> elements in the current <tr>
                    
                    // Create an object to store the data for this row
                    var rowData = {
                        id:$(this).attr('data-url'),
                        hdate:$('#selected_date').val(),
                        name: $tds.eq(0).text(), // Get the content of the first <td>
                        number: $tds.eq(1).text(), // Get the content of the second <td>
                        absentChecked: $('input[name="absent_"]', this).is(':checked'), // Check the status of the "absent_" checkbox
                        estehghaghiChecked: $('input[name="estehghaghi_"]', this).is(':checked'), // Check the status of the "estehghaghi_" checkbox
                        estelajiChecked: $('input[name="estelaji_"]', this).is(':checked'), // Check the status of the "estelaji_" checkbox
                        inTimeValue: $('input[name="in_time_"]', this).val(), // Get the value of the "in_time_" input
                        outTimeValue: $('input[name="out_time_"]', this).val() // Get the value of the "out_time_" input
                    };
                    
                    // Push the rowData object into the dataArray
                    dataArray.push(rowData);
                });

                // Convert the dataArray to a JSON string
                var jsonData = JSON.stringify(dataArray);

                // Now you have your data in a JSON format
                $.ajax({
                    url: '/personel/SaveInfo/',
                    method: 'POST',
                    data: JSON.stringify(dataArray),
                    contentType: 'application/json',
                    success: function (data) {
                      if (data.form_is_valid) {
                        //alert("taskGroup created!");  // <-- This is just a placeholder for now for testing
                        toastr.success('دریافت اطلاعات با موفقیت انجام شد');
                       // $("#tbody_purchaseRequest").empty();
                        //$("#tbody_purchaseRequest").html(data.html_purchaseRequest_list);
                
                
                        // $("#modal-taskGroup").modal("hide");
                       // console.log(data.html_taskGroup_list);
                      }
                      else {
                            toastr.error('لطفا مجدد تلاش فرمایید!');
                        // $("#purchaseRequest-table tbody").html(data.html_part_list);
                        // $("#modal-purchaseRequest .modal-content").html(data.html_part_form);
                      }
                    }
                  });
               

                                        
        }
        $('#btn-send').on('click',senddata);
            $('.row-checkbox').click(function () {
                // Uncheck all checkboxes in the same row
                $(this).closest('tr').find('.row-checkbox').not(this).prop('checked', false);
            });
            $('.normal-example').persianDatepicker({autoClose: true,initialValueType: 'gregorian', format: 'YYYY-MM-DD',
            altField: '#gregorianExampleAlt',
            altFormat: 'LLLL',
            calendar:{
                persian: {
                    locale: 'fa'
                }
            },
            

        });
            $("#nextBtn").click(function(e) {
                e.preventDefault();
                const selectedDate = $("#selected_date").val();
                if (!selectedDate) {
                    alert("Please select a date.");
                    return;
                }
                $("#selected_date_display").text(selectedDate);
               
                // Set the in_time and out_time fields to "06:00" and "14:00"
                $("input[name^='in_time_']").val("06:00");
                $("input[name^='out_time_']").val("14:00");
            });
            $("#button2").click(function(e) {
                e.preventDefault();
                const selectedDate = $("#selected_date").val();
                if (!selectedDate) {
                    alert("Please select a date.");
                    return;
                }
                $("#selected_date_display").text(selectedDate);
               
                // Set the in_time and out_time fields to "06:00" and "14:00"
                $("input[name^='in_time_']").val("14:00");
                $("input[name^='out_time_']").val("22:00");
            });
            $("#button3").click(function(e) {
                e.preventDefault();
                const selectedDate = $("#selected_date").val();
                if (!selectedDate) {
                    alert("Please select a date.");
                    return;
                }
                $("#selected_date_display").text(selectedDate);
               
                // Set the in_time and out_time fields to "06:00" and "14:00"
                $("input[name^='in_time_']").val("22:00");
                $("input[name^='out_time_']").val("06:00");
            });
            

            $("#attendanceForm").submit(function(e) {
                e.preventDefault();
                // Handle form submission here.
                // You can use AJAX to send the data to the server and then display a confirmation message.
                alert("Attendance submitted successfully!");
                // Optionally, you can reset the form and go back to Part 1.
                // $("#attendanceForm")[0].reset();
                // $("#part2").hide();
                // $("#part1").show();
            });
        });
    </script>
</body>
</html>
