
{% load widget_tweaks %}
{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>سامانه کارکنان ریسندگی خاطره کاشان</title>
    <meta name="description" content="Some description for the page"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
        <script src="{% static 'js/jquery-2.1.1.js' %}"></script>


</head>

<body class="h-100" >
    <div class="authincation h-100">
        <div class="container h-100">
          {% if msg %}
          <div class="row">
            <div class="col-xl-6 col-xxl-12">
                    <div class="card">
                        <div class="card-header d-block">

                        </div>
                        <div class="card-body">


                            <div class="alert alert-success alert-dismissible fade show">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <strong>موفق آمیز!</strong>پیام شما ارسال شد.
                                <button type="button" class="close h-100" data-dismiss="alert" aria-label="Close"><span><i class="mdi mdi-close"></i></span>
                                </button>
                            </div>




                        </div>
                    </div>
                </div>

          </div>
          {% endif %}
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
                                    <div class="text-center mb-3">
                                        <a href="#"><img src="{% static 'images/logo-full.png' %}"  alt=""></a>
                                    </div>
                                    <h4 class="text-center mb-4 text-white">ورود اطلاعات</h4>
                                    <form method="post" action="{% url 'user_login' %}"  >
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="mb-1 text-white"><strong>کد پرسنلی</strong></label>
                                            {{form.username| add_class:"form-control" }}
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1 text-white"><strong>کد ملی</strong></label>
                                            {{form.password| add_class:"form-control" }}
                                        </div>
                                       
                                        <!-- <div class="form-group">

                                            <select class="form-control " name="">
                                              <option value="">فروردین</option>
                                              <option value="">فروردین</option>
                                              <option value="">فروردین</option>
                                              <option value="">فروردین</option>

                                            </select>
                                        </div> -->
                                        <!-- <div class="form-group">
                                          <div id="captcha" class="bg-white text-primary">
                                            </div>
                                           <input type="text" class="form-control" placeholder="Captcha" id="cpatchaTextBox"/>
                                        </div> -->
                                        <div class="form-row d-flex justify-content-between mt-4 mb-2">


                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn bg-white text-primary btn-block">ورود</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
      var code;
function createCaptcha() {
  //clear the contents of captcha div first
  document.getElementById('captcha').innerHTML = "";
  var charsArray =
  "0123456789";
  var lengthOtp = 4;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
    //below code will not allow Repetition of Characters
    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
    if (captcha.indexOf(charsArray[index]) == -1)
      captcha.push(charsArray[index]);
    else i--;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "25px Georgia";
  ctx.strokeText(captcha.join(""), 0, 30);
  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
}
function validateCaptcha() {
  event.preventDefault();
  debugger
  if (document.getElementById("cpatchaTextBox").value == code) {
    // alert("Valid Captcha");
    return true;
  }else{
    alert("Invalid Captcha. try Again");
    createCaptcha();
    return false;
  }
}
      </script>
    <script src="{% static 'vendor/global/global.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendor/bootstrap-datetimepicker/js/moment.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/deznav-init.js' %}"></script>
    <script src="{% static 'js/demo.js' %}"></script>
    <script src="{% static 'js/styleswitcher.js' %}"></script>

    </body>
</html>
