<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ریسندگی خاطره کاشان</a>
    
    <!-- Hamburger Icon (visible on mobile screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">{{user}} عزیز خوش آمدید <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link js-create-hozur2" data-url="{% url 'hozur_create' %}"  href="#" >dasdsadsa</a>
            </li>
           
        </ul>
    </div>
</nav>
