/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 50%;
    margin: 10% auto;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Styles for the selectable chips */
.chips-container {
    display: flex;
    flex-wrap: wrap;
}

.chip {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    margin: 4px;
    border-radius: 16px;
    cursor: pointer;
}

.chip:hover {
    background-color: #45a049;
}
