<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Attendance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div id="part1">
            <h2>Part 1 - Select Date</h2>
            <div class="form-group">
                <label for="selected_date">Select Date:</label>
                <input type="date" class="form-control" id="selected_date" required>
            </div>
            <button id="nextBtn" class="btn btn-primary">Next</button>
        </div>
        
        <div id="part2" style="display: none;">
            <h2>Part 2 - Daily Attendance</h2>
            <h3>Date: <span id="selected_date_display"></span></h3>
            <form id="attendanceForm">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>نام</th>
                            <th>کد</th>
                            <th>حضور</th>
                            <th>ورود</th>
                            <th>خروج</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for personnel in personnel_list %}
                        <tr>
                            <td>{{ personnel.FName }} {{personnel.LName}}</td>
                            <td>{{ personnel.PNumber }}</td>
                            <td><input type="checkbox" name="absent_{{ personnel.code }}"></td>
                            <td><input type="time" name="in_time_{{ personnel.code }}"></td>
                            <td><input type="time" name="out_time_{{ personnel.code }}"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#nextBtn").click(function(e) {
                e.preventDefault();
                const selectedDate = $("#selected_date").val();
                if (!selectedDate) {
                    alert("Please select a date.");
                    return;
                }
                $("#selected_date_display").text(selectedDate);
                $("#part1").hide();
                $("#part2").show();
            });

            $("#attendanceForm").submit(function(e) {
                e.preventDefault();
                // Handle form submission here.
                // You can use AJAX to send the data to the server and then display a confirmation message.
                alert("Attendance submitted successfully!");
                // Optionally, you can reset the form and go back to Part 1.
                // $("#attendanceForm")[0].reset();
                // $("#part2").hide();
                // $("#part1").show();
            });
        });
    </script>
</body>
</html>
